﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>הוראות</title>
    <link href="Css/Style1.css" rel="stylesheet" />
    <link href="Css/Style2.css" rel="stylesheet" />
    <script src="JS/JavaScript.js"></script>
</head>
<body style="text-align:center;">
    <div id="instrak">

        <h1><ins>:הוראות המשחק</ins></h1>
        <p><b> בכל פעם מוצג לפניך תרגיל בראש הדף עליך לחשוב מהו הפתרון הנכון.</b></p>
        <p><b>כאשר אתה מגיע לתשובה נסה לחפש אותה על מסך הכדורים  </b></p>
        <p><b>אם אתה מוצא כדור עם התשובה שלך לחץ עליו והמתן לראות אם צדקת </b></p>
        <p><b>במידה וצדקת יצברו לך מספר נקודות</b></p>
        <p><b>!!במידה וטעית - לא נורא  כל עוד נשאר לך עוד לבבות של חיים אתה יכולה לנסות שנית</b></p>
        <p><b>!!שים לב</b></p>
        <p><b>בכל שלב באפשרותך לצפות בטבלת התוצאות האחרונות של המשחק</b></p>
        <p><b> !!בכל 2 דקות יתווסף לך עוד חיים כך תוכל לשחק שוב ושוב בלי הרף , לשנן את לוח הכפל, עד שתהיה אלוף</b></p>
        <button class="button" id="play" onclick="window.open('game.html','_self')">אני רוצה לשחק</button>
    </div>
    <audio controls autoplay style="opacity:0">
        <source src="Items/%e2%80%8f%e2%80%8fbensound-ukulele%20-%20%d7%a2%d7%95%d7%aa%d7%a7.mp3" type="audio/mpeg" />
    </audio>
</body>
</html>