﻿body {
    text-align: center;
    background-color: black;
/*    border-style: solid;
    border-width: 2vw;*/
    border: 2vw solid;
    animation-name: border;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin:0px;
}
#instrak{
    width:90vw;
    height:90vh;
}
p,h1 {
    font-size:40px;
    animation-name: font;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.number {
    /*display: inline;*/
    width: 10vw;
    height: 10vh;
    font-size: 10vw;
    animation-name: font;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.button {
    width: 250px;
    border-radius: 50px;
    font-size: 40px;
    height: 100px;
    border-style: solid;
    border-width: 8px;
    animation-name: border;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#main_div {
    width: 95vw;
    height: 87vh;
    margin-top: 2vh;
    margin-left: 2vw;
    /*display: inline;*/
}
/*#a {
    margin-top: 50vh;
    margin-left: 2vw;
}

#b {
    margin-top: -50vh;
    margin-left: 80vw;
}
#c {
    margin-top: 0vh;
    margin-left: 3vw;
}
#d {
    margin-top: -15vh;
    margin-left: 60vw;
}*/


form {
    display:block;
    color:azure;
    margin-left: 16vw;
    margin-top: 0vh;
    width:50vw;
    height:50vh;
    margin-bottom:10vh;
    margin-right:20vw;
    border-style: solid;
    border-width: 2vw;
    animation-name: border;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.input {
    margin-top: 5vh;
    margin-left: 18vw;
    width: 10vw;
    height: 3vh;
    font-size:30px;
}
/*a {
    text-decoration: none;
}*/
#start {
    margin-top: 15vh;
    margin-left: 18vw;
    width: 9vw;
    height: 7vh;
    color: aqua;
    border-style: solid;
    border-width: 8px;
    border-radius: 50px;
    font-size: xx-large;
    animation-name: border;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes border {
    0% {
        border-color: red;
    }

    25% {
        border-color: yellow;
    }

    50% {
        border-color: blue;
    }

    85% {
        border-color: green;
    }

    100% {
        border-color: red;
    }
}
input{
    height:2vh;
}

@keyframes font {
    0% {
        color: red;
    }

    25% {
        color: yellow;
    }

    50% {
        color: blue;
    }

    85% {
        color: green;
    }

    100% {
        color: red;
    }
}
